#language: ru

@tree

Функционал: Проверка корректности создания Документов обслуживание клиента

Как разработчик я хочу
проверить корректность создания документов Обслуживание клиента
чтобы убедиться в работоспособности нового функционала     

Контекст:
	Дано я подключаю профиль TestClient "Менеджер"
	И я закрываю все окна клиентского приложения
Сценарий: Я проверяю создание документа Обслуживание клиента от имени менеджера и закрытие документа от имени специалиста
* Я создаю документы Обслуживание клиента от имени менеджера 
	И Я создаю документы Обслуживание клиента от имени менеджера
	И я закрываю TestClient "Менеджер"
* Я закрываю документ Обслуживание клиента от имени Специалист	
	И я подключаю профиль TestClient "Специалист"
	И Я заполняю табличную часть документа Обслуживание клиента от имени специалиста
	И я закрываю TestClient "Специалист"
* Я создаю документы Реализация товаров и услуг с ролью Бухгалтер IT фирмы
	И я подключаю профиль TestClient "Бухгалтер IT фирмы"
	И Я создаю документы реализация товаров и услуг от имени бухгалтера
* Я Формирую отчёт Анализ выставленных актов, сравниваю с эталоном	
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2024"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.01.2024"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда элемент формы с именем 'ВыбратьПоказатель' стал равен "Выбрать показатель"
	И элемент формы с именем 'Количество' стал равен "1"
	И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' стал равен "01.01.2024 - 31.01.2024"
	И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование' стал равен "Да"
	И элемент формы с именем 'Максимум' стал равен "0"
	И элемент формы с именем 'Минимум' стал равен "0"
	И табличный документ 'ОтчетТабличныйДокумент' равен:
		| 'Параметры:'                     | 'Период: 01.01.2024 - 31.01.2024' | ''                        | ''                         |
		| ''                               | ''                                | ''                        | ''                         |
		| 'Клиент'                         | 'Договор'                         | 'Сумма выполненных работ' | 'Сумма выставленных актов' |
		| 'ИП Игнатов Сергей Николаевич'   | 'Договор № 17/24'                 | '12 000,00'               | '12 000,00'                |
		| 'ИП Солодянкин А.И'              | 'Договор № 12/24'                 | '12 500,00'               | '12 500,00'                |
		| 'ООО "Азбука вкуса"'             | 'Договор № 24/24'                 | '11 100,00'               | '11 100,00'                |
		| 'ООО "Бухгалтерский аутсорсинг"' | 'Договор № 5/24'                  | '6 250,00'                | '6 250,00'                 |
		| 'ООО "Бухгалтерский аутсорсинг"' | 'Договор № 3/24'                  | '9 450,00'                | '9 450,00'                 |
		| 'ООО "Все для дома"'             | 'Договор № 10/24'                 | '6 250,00'                | '6 250,00'                 |
		| 'ООО "Маркет"'                   | 'Договор № 6/24'                  | '21 000,00'               | '21 000,00'                |
		| 'ООО "Молоко"'                   | 'Договор № 3/24'                  | '4 500,00'                | '4 500,00'                 |
		| 'ООО "Рассвет"'                  | 'Договор № 10-01/24'              | '8 250,00'                | '8 250,00'                 |
		| 'ООО "Спектр"'                   | 'Договор № 1/24'                  | '20 000,00'               | '20 000,00'                |
		| 'Итого'                          | ''                                | '111 300,00'              | '111 300,00'               |
	
	И элемент формы с именем 'Период1ДатаНачала' стал равен "01.01.2024"
	И у элемента формы с именем 'Период1ДатаНачала' текст редактирования стал равен "01.01.2024"
	И элемент формы с именем 'Период1ДатаОкончания' стал равен "31.01.2024"
	И у элемента формы с именем 'Период1ДатаОкончания' текст редактирования стал равен "31.01.2024"
	И элемент формы с именем 'Период2ДатаНачала' стал равен "01.01.0001 0:00:00"
	И элемент формы с именем 'Период2ДатаОкончания' стал равен "01.01.0001 0:00:00"
	И элемент формы с именем 'Показатель' стал равен ""
	И элемент формы с именем 'ПоказательРасширеннаяПодсказка' стал равен "Введите слово для фильтра (название товара, покупателя и пр.). Используйте: -, <> если надо исключить значение >, >=, <, <= для фильтров по числам и датам  Больше возможностей..."
	И элемент формы с именем 'Разделитель1' стал равен "–"
	И элемент формы с именем 'Разделитель2' стал равен "–"
	И элемент формы с именем 'Среднее' стал равен "0"
	И элемент формы с именем 'Сумма' стал равен "0"
	И элемент формы с именем 'Флажок1' стал равен "Нет"
	И элемент формы с именем 'Флажок2' стал равен "Нет"
					