#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа со справочниками
@Описание: Создает новый элемент справочника физические лица 
@ПримерИспользования: И Я Проверяю создание элемента справочника физические лица и заполняю регистр сведений Условия оплаты сотрудников

Функционал: Проверка корректности создания элемента справочника физические лица

Как разработчик я хочу
создать элементы справочника физические лица 
чтобы протестировать новый функционал по обслуживанию клиентов   

Структура Сценария: Я Проверяю создание элемента справочника физические лица и заполняю регистр сведений Условия оплаты сотрудников
*Я создаю новые элементы регистра сведений Условия оплаты сотрудников и справочника физические лица	
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Условия оплаты сотрудников"
	Тогда открылось окно "Условия оплаты сотрудников"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Условия оплаты сотрудников (создание)"
	И в поле с именем 'Период' я ввожу текст <ФизическоеЛицоПериод>
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	Тогда открылось окно "Физические лица"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'               |
		| <ФизическоеЛицоНаименование> |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Физические лица (создание)"
		И в поле с именем 'Наименование' я ввожу текст <ФизическоеЛицоНаименование>
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Физические лица (создание) *" в течение 20 секунд
		Тогда открылось окно "Физические лица"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Условия оплаты сотрудников (создание) *"
	И в поле с именем 'Оклад' я ввожу текст <ФизическоеЛицоОклад>
	И я перехожу к следующему реквизиту
	И в поле с именем 'ПроцентОтРабот' я ввожу текст <ФизическоеЛицоПроцент>
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
	Тогда открылось окно "Условия оплаты сотрудников"
	
Примеры:
				| 'ФизическоеЛицоПериод' | 'ФизическоеЛицоНаименование'       | 'ФизическоеЛицоОклад' | 'ФизическоеЛицоПроцент' |
				| "01.01.2023"           | "Иванов Иван Иванович"             | "20 000,00"           | "70"                    |
				| "01.01.2023"           | "Петров Петр Петрович"             | "20 000,00"           | "0"                     |
				| "01.01.2023"           | "Сидоров Семен Валерьевич"         | "20 000,00"           | "40"                    |
				| "01.01.2023"           | "Федорова Анастасия Павловна"      | "50 000,00"           | ""                      |
				| "01.01.2023"           | "Алешина Кристина Викторовна"      | "80 000,00"           | ""                      |
				| "01.01.2024"           | "Абрамов Сергей Геннадьевич"       | "20 000,00"           | "40"                    |
				| "01.01.2024"           | "Синицина Екатерина Александровна" | "20 000,00"           | ""                      |
				| "01.01.2024"           | "Кузнецов Семен Семенович"         | "20 000,00"           | "35"                    |
				| "01.01.2024"           | "Филимонова Елена Викторовна"      | "20 000,00"           | "35"                    |
				| "01.01.2024"           | "Борисов Иван Петрович"            | "20 000,00"           | "40"                    |
				| "01.01.2024"           | "Васенина Татьяна Геннадьевна"     | "15 000,00"           | "35"                    |
				| "01.01.2024"           | "Радченко Игорь Витальевич"        | "20 000,00"           | "40"                    |
				| "01.01.2024"           | "Уфимцева Надежда Семеновна"       | "20 000,00"           | "40"                    |
				| "01.02.2024"           | "Петров Петр Петрович"             | "20 000,00"           | "30"                    |
				| "01.05.2024"           | "Сидоров Семен Валерьевич"         | "20 000,00"           | "50"                    |