#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа со справочниками
@Описание: Создает новые элементы справочника Контрагенты 
@ПримерИспользования: И Я Проверяю создание элемента справочника Контрагенты

Функционал: Проверка корректности создания элемента справочника контрагенты

Как разработчик я хочу
проверить создание контрагентов 
чтобы проверить корректность работы нового функционала   

Структура Сценария: Я Проверяю создание элемента справочника Контрагенты
*Я создаю новые элементы справочника Контрагенты
	* Я открываю форму списка Контрагенты
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Контрагенты"
		Тогда открылось окно "Контрагенты"
	* Я создаю новые элементы справочника контрагенты
		Если таблица  "Список" не содержит строки: Тогда
						| 'Наименование' |
						| "Покупатели"   |
			И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
			Тогда открылось окно "Контрагенты (создание группы)"
			И в поле с именем 'Наименование' я ввожу текст "Покупатели"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагенты (создание группы) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| "Покупатели"   |
	 	И в таблице  "Список" я перехожу на один уровень вниз
		Если в таблице "Список" нет строки Тогда
		 		| 'Наименование' |
		 		| <КонрагентНаименование>              |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст <КонрагентНаименование>
			И в поле с именем 'ИНН' я ввожу текст <КонтрагентИНН>
			И в поле с именем 'КПП' я ввожу текст <КонтрагентКПП>
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
	* Я проверяю в списке Контрагентов вновь созданные элементы
		И таблица "Список" содержит строки:
			| 'Код'   | 'Наименование'          |
			| "0000*" | <КонрагентНаименование> |
	Примеры:

		| 'КонрагентНаименование'          | 'КонтрагентИНН' | 'КонтрагентКПП' |
		| "ИП Игнатов Сергей Николаевич"   | "482600350203"  | ""              |
		| "ИП Солодянкин А.И"              | "434537637955"  | ""              |
		| 'ООО "Азбука вкуса"'             | "4345516795"    | "434551679"     |
		| 'ООО "Бухгалтерский аутсорсинг"' | "7838064608"    | "783801001"     |
		| 'ООО "Все для дома"'             | "4345488072"    | "434501001"     |
		| 'ООО "Маркет"'                   | "4347006373"    | "434501001"     |
		| 'ООО "Молоко"'                   | "4345347480"    | "434501001"     |
		| 'ООО "Рассвет"'                  | "4345521820"    | "434501001"     |
		| 'ООО "Спектр"'                   | "4345320979"    | "434501001"     |
