#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа со справочниками
@Описание: Создает новые элементы справочника Договоры контрагентов 
@ПримерИспользования: И Я Проверяю создание элемента справочника Договоры контрагентов

Функционал: Проверка корректности создания элемента справочника Договоры контрагентов

Как разработчик я хочу
проверить создание договоров 
чтобы проверить корректность работы нового функционала   

Структура Сценария: Я Проверяю создание элемента справочника Договоры контрагентов
*Я созданю элементы справочника Договоры
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Договоры контрагентов"
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Договор контрагента (создание)"
	И в поле с именем 'Наименование' я ввожу текст <ДоговорНаименование>
	И я нажимаю кнопку выбора у поля с именем 'Владелец'
	Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатели'   |
	И	в таблице  "Список" я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| <КонтрагентНаименование> |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Договор контрагента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	Если таблица  "Список" не содержит строки: Тогда
					| 'Наименование'          |
					| <КонтрагентОрганизация> |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст  <КонтрагентОрганизация> 
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
		Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"          |
		| <КонтрагентОрганизация> |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Договор контрагента (создание) *"
	И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение  <ДоговорВидДоговора>
	Если поле с именем 'ФормаВКМ_ДатаНачала' существует  тогда
		И в поле с именем 'ФормаВКМ_ДатаНачала' я ввожу текст <ДоговорДатаНачала>
	Если поле с именем 'ФормаВКМ_ДатаОкончания' существует тогда
		И в поле с именем 'ФормаВКМ_ДатаОкончания' я ввожу текст <ДоговорДатаОкончания>
	Если поле с именем 'ФормаВКМ_СуммаЕжемесячнойПлаты' существует тогда	
		И в поле с именем 'ФормаВКМ_СуммаЕжемесячнойПлаты' я ввожу текст <ДоговорСуммаЕжемесячнойПлаты>
	Если поле с именем 'ФормаВКМ_СтоимостьЧаса' существует тогда		
		И в поле с именем 'ФормаВКМ_СтоимостьЧаса' я ввожу текст <ДоговорСтоимостьЧаса>
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	Тогда открылось окно "Договоры контрагентов"

Примеры:

	| 'КонтрагентОрганизация'         | 'КонтрагентНаименование'         | 'ДоговорНаименование' | 'ДоговорВидДоговора'       | 'ДоговорДатаНачала' | 'ДоговорСтоимостьЧаса' | 'ДоговорДатаОкончания' | 'ДоговорСуммаЕжемесячнойПлаты' |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Рассвет"'                  | 'Договор продажи'     | 'Покупатель'               | ''                  | ''                     | ''                     | ''                             |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Рассвет"'                  | 'Договор № 12-12/23'  | 'Абонентское обслуживание' | '01.01.2023'        | '2 500,00'             | '31.12.2023'           | '15 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Спектр"'                   | 'Договор № 1/24'      | 'Абонентское обслуживание' | '01.01.2024'        | '2 500,00'             | '31.05.2024'           | '15 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Рассвет"'                  | 'Договор № 10-01/24'  | 'Абонентское обслуживание' | '01.01.2024'        | '3 300,00'             | '30.06.2024'           | '20 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ИП Игнатов Сергей Николаевич'   | 'Договор № 17/24'     | 'Абонентское обслуживание' | '01.10.2023'        | '3 000,00'             | '30.09.2024'           | '25 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Молоко"'                   | 'Договор № 3/24'      | 'Абонентское обслуживание' | '30.11.2023'        | '3 000,00'             | '31.10.2024'           | '30 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Азбука вкуса"'             | 'Договор № 24/24'     | 'Абонентское обслуживание' | '15.12.2023'        | '3 700,00'             | '14.12.2024'           | '47 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Бухгалтерский аутсорсинг"' | 'Договор № 5/24'      | 'Абонентское обслуживание' | '01.01.2024'        | '2 500,00'             | '31.12.2024'           | '35 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Бухгалтерский аутсорсинг"' | 'Договор № 3/24'      | 'Абонентское обслуживание' | '01.01.2024'        | '2 700,00'             | '31.12.2024'           | '32 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Рассвет"'                  | 'Договор № 1-07/24'   | 'Абонентское обслуживание' | '01.07.2024'        | '3 500,00'             | '31.12.2024'           | '25 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Все для дома"'             | 'Договор № 10/24'     | 'Абонентское обслуживание' | '01.01.2024'        | '2 500,00'             | '31.12.2024'           | '15 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ИП Солодянкин А.И'              | 'Договор № 12/24'     | 'Абонентское обслуживание' | '01.01.2024'        | '2 500,00'             | '31.12.2024'           | '15 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Маркет"'                   | 'Договор № 6/24'      | 'Абонентское обслуживание' | '01.01.2024'        | '3 500,00'             | '31.12.2024'           | '37 000,00'                    |
	| 'ООО "Ваш компьютерный мастер"' | 'ООО "Спектр"'                   | 'Догоовр № 7/24'      | 'Абонентское обслуживание' | '01.07.2024'        | '2 700,00'             | '31.12.2024'           | '17 000,00'                    |


